<!DOCTYPE html>
<html>
<head>
   <title>landfills</title>
</head>
<style>
body {
         background-color:  yellow;
         font-family: "Times New Roman", Times, serif;
}
h1 {
         text-align: center;
}
h3 {
         text-align: center;
}

p {
    font-size: 30px;
}
li {
    font-size: 30px;
}
footer {
     font-size: 20px;
}
h3 {
     font-size: 40px;
}
h1 {
     font-size: 50px;
}
a {
	font-size: 30px;
}
h3 {
	border: 3px solid #FF0000
}
h1 {
	border: 3px solid green
}
h1 {
	color:white;
}
h1 {
	background-color: black;
}
#container {
        width: 800;
        margin-right: auto;
        margin-left: auto;
}
</style>
<h1>Action</h1>
<h3>How can we help?</h1>
<p>We can help by doing small tiny little things and later on it will make a huge effect to the earth and that action can could just be saving food and if you keep on doing that then that will create a huge effect to the earth.</p>
<h3>The four action's</h3>
<p>The four action's are...</p>
<ul>
    <li>Direct action</li>
    <li>Indirect action</li>
    <li>Research action</li>
    <li>Advocacy action</li>
</ul>
<p> Now we are going to talk through them in detail below.</p>
<h3>Direct Action</h3>
<p>Direct action is that you are doing it like going out to give your food to poor people instead of throwing it or maybe like giving money to homeless people. So all that things are just person to person which means that you are going something for the other person and person to person is the real meaning of direct action.</p>
<h3>Indirect Action</h3>
<p>Indirect action means that you are giving something to another person and then the other person is doing it for example raising money for a charity is an indirect action because you are raising the money and then giving it to the charity and the charity is doing everything with the money not you so that is indirect action. So from that whole sentence indirect action means person to community.</p>
<h3>Research Action</h3>
<p>Research action means that when you are taking action, you are also learning about the action foe examlpe you are going to the landfill every day and checking how much waste has just been thrown away and that means research action and pretty straight forward research action means learning in action.</p>
<h3>Advocacy Action</h3> 
<p>Advocacy action means doing something that tells how bad landfills or waste is or anything else like some things that you can do is create posters on how bad waste there is or create a youtube video or maybe just create a website, so there are lots of things you can do by advocacy action and also pretty straight forward advocacy means creating awareness</p>
<footer>
copyright&copy Tushar Sharma 2016
</footer>
</html>